<component name="libraryTable">
  <library name="Gradle: androidx.savedstate:savedstate:1.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/a1bccc9f15c57ba791a9d46b098af0db/transformed/savedstate-1.0.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/eb53156be058313a9e646f5fe2f81b63/transformed/jetified-savedstate-1.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/eb53156be058313a9e646f5fe2f81b63/transformed/jetified-savedstate-1.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/eb53156be058313a9e646f5fe2f81b63/transformed/jetified-savedstate-1.0.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.savedstate/savedstate/1.0.0/e6daf87ed227a6f80bb8accb466755a5ee01a652/savedstate-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>